{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/i/:id", "destination": "/interviews/join.html?s=:id" }
  ],
  "functions": {
    "api/interview-ai.js": { "maxDuration": 60 }
  }
}
